<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulários</title>
</head>
   <h1>Página de Teste</h1>

   <h2>Ária de Cadastro</h2>
   <form action="Formulários/formularios.html" method="get">

      <h3>E-mail</h3>
      <input type="text"/>
   </form>

   <form>

      <h3>Senha</h3>
      <input type="password"/>
   </form>

   <form>

      <p>aceitar os termos do contrato?</p>
      <input type="checkbox"/>
   </form>

   <form>
      
      <p>sexo Masculino ou Feminino</p>
      <input type="radio" name="sexo" />
      <input type="radio" name="sexo" />
   </form>

      <p>Adicionano botão de enviar</p>
   <form>
      <input type="submit" />


   </form>
   <h2>Ária de Cadatro</h2>


</html>